<div style="font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; text-align: center;">
            <div style="max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #2D89EF;">Verify Your Email Address</h2>
                <p style="font-size: 16px; color: #555;">
                    Thank you for signing up! Please click the button below to verify your email address.
                </p>
                <a href="${}/verify?email=${email}" 
                   style="display: inline-block; background-color: #2D89EF; color: white; padding: 12px 20px; text-decoration: none; 
                          font-size: 16px; border-radius: 5px; margin-top: 10px;">
                    Verify Email
                </a>
                <p style="font-size: 14px; color: #999; margin-top: 20px;">
                    If you didn’t request this email, please ignore it.
                </p>
            </div>
        </div>